src/main/resources/graphql/schema.graphqls

# 루트 쿼리 타입 (프론트엔드가 요청할 수 있는 entry point)
type Query {
    # user 쿼리: ID를 받아서 User 타입의 데이터를 반환함
    user(id: ID!): User
}

# 사용자(User) 객체의 타입 정의
type User {
    id: ID!             # 고유 식별자 (non-nullable ID 타입)
    name: String!       # 사용자 이름 (non-nullable 문자열)
    email: String!      # 이메일 주소 (non-nullable 문자열)
    posts: [Post!]!     # 사용자가 작성한 게시글 목록 (non-nullable 리스트이며, 요소도 non-null)
    followerCount: Int! # 팔로워 수 (non-nullable 정수)
}

# 게시글(Post) 객체의 타입 정의
type Post {
    id: ID!           # 게시글 고유 식별자
    title: String!    # 게시글 제목
    likeCount: Int!   # 좋아요 수
}